apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: petstore-vs
  namespace: gloo-system  
spec:
  virtualHost:
    domains:
    - '*'
    routes:
    - matcher:
        prefix: /petstore
      delegateAction:
        name: petstore-routes
        namespace: default