apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: reviews.default.management-plane-cluster
  namespace: istio-system
spec:
  hosts:
  - reviews.default.management-plane-cluster
  location: MESH_INTERNAL
  ports:
  - name: http1
    number: 9080
    protocol: http
  resolution: DNS  
  addresses:
  - 240.0.0.4
  endpoints:
  - address: 172.17.0.2
    labels:
      cluster: management-plane-cluster
    ports:
      http: 32001
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: reviews.default.management-plane-cluster
  namespace: istio-system
spec:
  host: reviews.default.management-plane-cluster
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - labels:
      cluster: management-plane-cluster
    name: version-v1
  - labels:
      cluster: management-plane-cluster
    name: version-v2      