apiVersion: networking.zephyr.solo.io/v1alpha1
kind: VirtualMesh
metadata:
  name: virtual-mesh
  namespace: service-mesh-hub
spec:
  enforceAccessControl: false
  meshes:
  - name: istio-istio-system-cluster-1
    namespace: service-mesh-hub
  - name: istio-istio-system-cluster-2
    namespace: service-mesh-hub
